{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Scrings de conexão - Adicione os valores em User-Secrets
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  // Configurações do JWT - Adicione os valores em User-Secrets
  "TokenConfigurations": {
    "Audience": "",
    "Issuer": "",
    "Secret": ""  
  }
}
